{
  "short_name": "Blame",
  "name": "Blame",
  "theme_color": "#000000",
  "background_color": "#165F73",
  "display": "standalone",
  "icons": [
    {
      "src": "media/favicon.ico",
      "type": "image/svg",
      "sizes": "48x48"
    },
    {
      "src": "media/favicon.ico",
      "type": "image/svg",
      "sizes": "96x96"
    },
    {
      "src": "media/favicon.ico",
      "type": "image/svg",
      "sizes": "192x192"
    }
  ],
  "start_url": "index.html"
}
